MONGODB_URL= mongodb+srv://dev:Mannankanji12345@cluster0.87yaq.mongodb.net/contouring?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET= K8dhPs;YU"u,#dA)5}^;a$^*3YVz3*yc4pQW3*xk`V)JG(9qUY:!-z<8ywS:

REFRESH_TOKEN_SECRET=-c)8gt$AX(kUwg\Hd3AYc?`n(G}M;-D&nXNF{::JPp[4S85:5-Z)e-)q~,(ED*RD%~=n66kwdCh/+zU~M>4fh*HDsJkzC4yB.5%,@!XM'D%jP&J,v<;EE

CLOUD_NAME=dp0k4zkka
CLOUD_API_KEY=298458696328958
CLOUD_API_SECRET=dXxB6MMQN_IWMsKfKjuu8CYNn90

RAZOR_KEY_ID=rzp_test_ydOhfvzLxBqW8g
RAZOR_KEY_SECRET=UsPhhyvWVAEtQ42oGvwP1RCZ